/*##########################################################################
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <https://www.gnu.org/licenses/>.
##########################################################################*/

macroscript SSF_All
	tooltip:"Set Select Filter All"
	category:"BsMax Tools"
(
	SetSelectFilter 1
)

macroscript SSF_Geometry 
	tooltip:"Set Select Filter Geometry"
	category:"BsMax Tools"
(
	SetSelectFilter 2
)

macroscript SSF_Shapes
	tooltip:"Set Select Filter Shapes"
	category:"BsMax Tools"
(
	SetSelectFilter 3
)

macroscript SSF_Lights
	tooltip:"Set Select Filter Lights"
	category:"BsMax Tools"
(
	SetSelectFilter 4
)

macroscript SSF_Cameras
	tooltip:"Set Select Filter Cameras"
	category:"BsMax Tools"
(
	SetSelectFilter 5
)

macroscript SSF_Helpers
	tooltip:"Set Select Filter Helpers"
	category:"BsMax Tools"
(
	SetSelectFilter 6
)

macroscript SSF_Warps
	tooltip:"Set Select Filter Warps"
	category:"BsMax Tools"
(
	SetSelectFilter 7
)

macroscript SSF_Bone
	tooltip:"Set Select Filter Bone"
	category:"BsMax Tools"
(
	SetSelectFilter 8
)

macroscript SSF_IKCO
	ooltip:"Set Select Filter IK Chain Object"
	category:"BsMax Tools"
(
	SetSelectFilter 9
)

macroscript SSF_Point
	tooltip:"Set Select Filter Point"
	category:"BsMax Tools"
(
	SetSelectFilter 10
)